# hackathon-team-3-companion

./: README.md  buildspec.yaml
companion-app/: .gitignore  README.md  angular.json  karma.conf.js  package-lock.json  package.json
companion-app/e2e/src/: app.e2e-spec.ts
companion-app/src/: index.html  styles.css
companion-app/src/app/: app-routing.module.ts  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts
companion-app/src/app/entities/: HighScores.ts  Questions.ts  UserInfo.ts
companion-app/src/app/instructions/: instructions.component.html  instructions.component.ts
companion-app/src/app/leaderboard/: leaderboard.component.html  leaderboard.component.ts
companion-app/src/app/leaderboard/services/: leaderboard.service.ts
companion-app/src/app/login/: login.component.html  login.component.ts
companion-app/src/app/login/services/: login.service.ts
companion-app/src/app/multiple-choice-text-question/: multiple-choice-text-question.component.html  multiple-choice-text-question.component.spec.ts  multiple-choice-text-question.component.ts
companion-app/src/app/services/: question-service.ts  user-info-service.ts
hunt-api/: pom.xml
hunt-api/src/main/java/org/frb/hackathon/team3/hunt/: HuntApplication.java  ServletInitializer.java
hunt-api/src/main/java/org/frb/hackathon/team3/hunt/config/: WebSecurityConfig.java
hunt-api/src/main/java/org/frb/hackathon/team3/hunt/controllers/: HuntController.java
hunt-api/src/main/java/org/frb/hackathon/team3/hunt/entities/: HighScores.java  Questions.java  UserInfo.java
hunt-api/src/main/java/org/frb/hackathon/team3/hunt/repositories/: HighScoresRepository.java  QuestionsRepository.java  UserInfoRepository.java
hunt-api/src/main/java/org/frb/hackathon/team3/hunt/services/: HighScoreService.java  QuestionService.java  UserService.java
hunt-api/src/main/resources/: application.properties  data.sql  myscript  start.sh
hunt-api/src/test/java/org/frb/hackathon/team3/hunt/: HuntApplicationTests.java
